Date,Site,Bag #,Tube #,Node/Cloud,Distance to Node (cm),Angle from Node,Distance to CN (m),Angle from CN,Nearest Node,# COPE
08-Aug-14,COPE-M,5,COPE-M-01,Central Node,,,,,Central Node,31
08-Aug-14,COPE-M,3,COPE-M-03,Cloud,87,63,,,Central Node,19
08-Aug-14,COPE-M,2,COPE-M-06,Cloud,120,160,,,Central Node,73
08-Aug-14,COPE-M,1,COPE-M-04,Cloud,182,302,,,Central Node,4
08-Aug-14,COPE-M,6,COPE-M-02,Cloud,212,340,,,Central Node,60
08-Aug-14,COPE-M,8,COPE-M-05,Cloud,231,25,,,Central Node,35
08-Aug-14,COPE-M,6,COPE-M-14,5N1,,,5.9,310,5N1,30
08-Aug-14,COPE-M,8,COPE-M-08,Cloud,330,345,,,5N1,31
08-Aug-14,COPE-M,1,COPE-M-07,5N2,,,5.5,63,5N2,69
08-Aug-14,COPE-M,5,COPE-M-10,Cloud,170,60,,,5N2,30
08-Aug-14,COPE-M,4,COPE-M-09,5N3,,,6.2,150,5N3,40
08-Aug-14,COPE-M,7,COPE-M-12,Cloud,80,240,,,5N3,29
08-Aug-14,COPE-M,10,COPE-M-17,Cloud,120,180,,,5N3,48
08-Aug-14,COPE-M,3,COPE-M-11,Cloud,250,2,,,5N3,19
08-Aug-14,COPE-M,7,COPE-M-15,10N1,,,10.7,200,10N1,10
08-Aug-14,COPE-M,1,COPE-M-16,Cloud,280,170,,,10N1,87
08-Aug-14,COPE-M,8,COPE-M-19,10N2,,,10.8,159,10N2,26
08-Aug-14,COPE-M,6,COPE-M-13,Cloud,180,250,,,10N2,71
08-Aug-14,COPE-M,2,COPE-M-20,10N3,,,10.2,339,10N3,29
08-Aug-14,COPE-M,9,COPE-M-18,Cloud,410,35,,,10N3,10
